\documentclass[oneside, a4paper]{article}
\usepackage{amsmath, amssymb, amsthm, hyperref, enumerate}
\author{Seunghyeon Yu \footnote{\href{mailto:yshyeon@postech.ac.kr}{yshyeon@postech.ac.kr}}}
\title{MATH501 Algebra Homework \#1}
\begin{document}
\maketitle
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\begin{problem}
Show that $\langle \ a, b \ | \ a^{2} = b^{2} = (ab)^{n} = 1\ \rangle $ gives a presentation for $D_{2n}$ in terms of the two generators $ a = s$ and $b = sr$ of order 2 computed in Exercise 3 above.
\end{problem}
Proof.
Let $a = s, b = sr$. Then,
$$
1 = r^{n} = (s^{2}r)^{n} = (s \cdot sr)^{n} = (ab)^{n},
$$
$$
1 = s^{2} = a^{2},
$$
$$
sr = r^{-1}s \rightarrow 1 = srsr = b^{2}.
$$
Therefore, 
$$
\langle \ r, s\ |\ r^{n} = s^{2} = 1, rs = sr^{-1}\ \rangle \ =\ \langle \ a, b\ |\ a^{2} = b^{2} = (ab)^{n} = 1\ \rangle
$$
\begin{problem}
Let $X_{2n}$ be the group whose presentation is displayed in (1.2).
\begin{enumerate}[(a)]
	\item Show that if $n =3k$, then $X_{2n}$ has order 6, and it has the same generators and relations as $D_{6}$ when $x$ is replaced by $r$ and $y$ by $s$.
	\item Show that if $(3, n) =1$, then $x$ satisfies the addition relation: $x = 1$. In this case deduce that $X_{2n}$ has order 2.
\end{enumerate}
\end{problem}
Proof.
\begin{enumerate}[(a)]
	\item $n = 3k$ for some $k \in \mathbb{N}$. Since
	$$
	x = x \cdot y^{2} = x \cdot yy = y \cdot x^{2} y = y^{2}x^{4} = x^{4},
	$$
	$$
	x^{3} = 1, x^{n} = x^{3k}  = (x^{3})^{k} = 1
	$$
	Therefore, when $x$ is replaced by $r$ and $y$ by $s$, 
	$$
	x^{3} = y^{2} = 1,\ rs = xy = yx^{2} = yx^{-1} = sr^{-1}.
	$$
	\item When $n=3k+1$ for some $k \in \mathbb{N}$,
	$$
	1 = x^{3k+1} = x^{3k}\cdot x = (x^{3})^{k}\cdot x = x.
	$$
	When $n = 3k+2$,
	$$
	1 = x^{3k+2} = x^{2(3k+2)} = x^{6k+4} = x^{6k+3}\cdot x = (x^{3})^{2k+1}\cdot x = x.
	$$
	Therefore, $x = 1$. In other words, the generator $x$ can be erased in  $\langle\ x, y\ |\ x^{n} = y^{2} = 1, xy = yx^{2}\ \rangle$. So,
	$$
	\langle\ y\ |\ y^{2} = 1\ \rangle
	$$
	represents a group of order 2.
\end{enumerate}
\begin{problem}
\hfill\break
\begin{enumerate}[(a)]
	\item Let $\sigma$ be the 12-cycle (1 2 3 4 5 6 7 8 9 10 11 12). For which positive integer $i$ is $\sigma^{i}$ also a 12-cycle?
	\item Let $\tau$ be the 8-cycle (1 2 3 4 5 6 7 8). For which positive integer $i$ is $\tau^{i}$ also a 8-cycle?
	\item Let $\omega$ be the 14-cycle (1 2 3 4 5 6 7 8 9 10 11 12 13 14). For which positive integer $i$ is $\omega^{i}$ also a 14-cycle?
\end{enumerate}
\end{problem}
Proof.
Solve these problems by special cases of general form: for given $x$ an $n$-cycle, for which positive integer $i$ is $x^{i}$ also an $n$-cycle?
\begin{enumerate}[i.]
	\item $(i, n)=a>1$\newline
	Let $b, c \in \mathbb{N}$ satisfies $i = ab,\ n = ac$
	$$
	(x^{i})^{k} = x^{ik} = 1 \textrm{ when } n \mid ik
	$$
	Since $i = ab$, $n\mid ik$ when $k$ is a multiplier of $c$. Therefore, the order of $x$ is $c<n$.
	\item $(i, n) = 1$\newline
	$$
	(x^{i})^{k} = x^{ik} = 1 \textrm{ when } n\mid ik
	$$
	Since $(i, n) = 1$, $n\mid k$. So, $k$ should be a multiplier of $n$. Therefore, the order of $x$ is $n$.
\end{enumerate}
\begin{problem}
Show that if $n \geq m$ then the number of $m$-cycle in $S_{n}$ is given by
$$
\dfrac{n(n-1)(n-2)\dots(n-m+1)}{m}.
$$
\end{problem}
Proof.
Consider an $m$-cycle representation. For the first choice, select 1 from $n$ elements, and for the second choice, select 1 from $n-1$ elements, and do similarly for all $m$-th choice. Since this cycle can have $m$ same representation by shifting elements in a row, so the number of $m$-cycles is
$$
\dfrac{n(n-1)(n-2)\dots(n-m+1)}{m}
$$.
\begin{problem}
Let $G = \{ 
\begin{pmatrix}
a & b \\
0 & c
\end{pmatrix}\ |\ a, b, c \in \mathbb{R}, a \neq 0, c \neq 0 \}.
$
\begin{enumerate}[(a)]
	\item Compute the product of $
	\begin{pmatrix}
	a_{1} & b_{1} \\
	0 & c_{1}
	\end{pmatrix}
	$ and $
	\begin{pmatrix}
	a_{2} & b_{2} \\
	0 & c_{2}
	\end{pmatrix}
	$ to show that $G$ is closed under matrix multiplication.
	\item Find the matrix inverse of $
	\begin{pmatrix}
	a & b \\
	0 & c
	\end{pmatrix}
	$ and deduce that $G$ is closed under inverses.
	\item Deduce that G is a subgroup of $GL_{2}(\mathbb{R})$.
	\item Prove that the set of elements of $G$ whose two diagonal entries are equal (i.e., $a = c$) is also a subgroup of $GL_{2}(\mathbb{R})$.
\end{enumerate}
\end{problem}
Proof.
\begin{enumerate}[(a)]
	\item $ \begin{pmatrix}
	a_{1} & b_{1} \\
	0 & c_{1}
	\end{pmatrix} \cdot \begin{pmatrix}
	a_{2} & b_{2} \\
	0 & c_{2}
	\end{pmatrix} = \begin{pmatrix}
	a_{1}a_{2} & a_{1}b_{2} + b_{1} c_{2} \\
	0 & c_{1}c_{2}
	\end{pmatrix} \in G.$
	\item $
	\begin{pmatrix}
	a & b \\
	0 & c
	\end{pmatrix} \cdot \begin{pmatrix}
	a^{-1} & -a^{-1}bc^{-1} \\
	0 & c^{-1}
	\end{pmatrix} = 
	\begin{pmatrix}
	1 & -bc^{-1} + bc^{-1} \\
	0&1
	\end{pmatrix}=\begin{pmatrix}
	1& 0 \\
	0&1
	\end{pmatrix}
	$ 
	\item Every element in $G$ is contained in $GL_{2}(\mathbb{R})$.
	For any $A, B \in G$, $AB^{-1} \in G$ since $G$ is closed under matrix multiplication and inverses. Therefore, $G$ is a subgroup of $GL_{2}(\mathbb{R})$.
	\item $\forall A_{i} = \begin{pmatrix}
	a_{i} & b_{i} \\
	0 & a_{i}
	\end{pmatrix} \in G$,
	$$
	A_{1}A_{2} = \begin{pmatrix}
	a_{1}a_{2} & a_{1}b_{2} + b_{1}a_{2} \\
	0 & a_{1}a_{2}
	\end{pmatrix},
	$$
	$$
	A^{-1} = \begin{pmatrix}
	a^{-1} & -a^{-2}b \\
	0 & a^{-1}
	\end{pmatrix}
	$$
	Both multiplication and inverse have the equal two diagonal. Therefore, it is also a subgroup.
\end{enumerate}
\begin{problem}
Let $H(F) = \{ 
\begin{pmatrix}
 1 & a & b \\
 0 & 1 & c \\
 0 & 0 & 1
\end{pmatrix}\ |\ a, b, c \in F\}$ \textemdash called the \textit{Heisenerg group} over $F$. Let $X = 
\begin{pmatrix}
 1 & a & b \\
 0 & 1 & c \\
 0 & 0 & 1
\end{pmatrix}$ and $Y = 
\begin{pmatrix}
 1 & d & e \\
 0 & 1 & f \\
 0 & 0 & 1
\end{pmatrix}$ be elements of $H(F)$.
 
\begin{enumerate}[(a)]
	 \item Compute the matrix product $XY$ and deduce that $H(F)$ is closed under matrix multiplication. Exhibit explicit matricies such that $XY \neq YX$(so that $H(F)$ is always non-abelin).
	 \item Find an explicit formula from the matrix inverse $X^{-1}$ and deduce that $H(F)$ is closed under inverses.
	 \item Prove the associative law for $H(F)$ and deduce that $H(F)$ is a group of order $|F|^{3}$.
	 \item Find the order of each element of the finite group $H(\mathbb{Z}/2\mathbb{Z})$.
	 \item Prove that every nonidentity element of the group $H(\mathbb{R})$ has infinite order.
\end{enumerate}
\end{problem}
Proof.
\begin{enumerate}[(a)]
	\item
 $$
 XY = 
\begin{pmatrix}
 1& a+d & e + af + b \\
 0 & 1 & c + f \\
 0 & 0 & 1
\end{pmatrix}
\in H(F)
 $$
 For $X = 
\begin{pmatrix}
 1 & 0 & 0 \\
 0 & 1 & 1 \\
 0 & 0 & 1
\end{pmatrix}, Y = 
\begin{pmatrix}
 1 & 1 & 0 \\
 0 & 1 & 0 \\
 0 & 0 & 1
\end{pmatrix}
 $, 
 $$
 XY = 
\begin{pmatrix}
 1 & 1 & 0 \\
 0 & 1 & 1 \\
 0 & 0 & 1
\end{pmatrix} \neq 
\begin{pmatrix}
 1 & 1 & 1 \\
 0 & 1 & 1 \\
 0 & 0 & 1
\end{pmatrix} = YX
 $$.
 \item For $X = 
\begin{pmatrix}
 1 & a & b \\
 0 & 1 & c \\
 0 & 0 & 1
\end{pmatrix}$,
$$
X^{-1} = 
\begin{pmatrix}
 1 & -a & ac-b \\
 0 & 1 & -c \\
 0 & 0 & 1
\end{pmatrix} \in H(F)
$$
 \item For $A = 
\begin{pmatrix}
 1 & a_{1} & a_{2} \\
 0 & 1 & a_{3}\\
 0 & 0 & 1
\end{pmatrix}, B = 
\begin{pmatrix}
 1 & b_{1} & b_{2} \\
 0 & 1 & b_{3} \\
 0 & 0 & 1
\end{pmatrix}, C = 
\begin{pmatrix}
 1 & c_{1} & c_{2} \\
 0 & 1 & c_{3} \\
 0 & 0 & 1
\end{pmatrix}
 $, 
 
\begin{align*}
 (AB)C &= 
\begin{pmatrix}
 1 & a_{1} + b_{1} & a_{2} + b_{2} + a_{1}b_{3} \\
 0 & 1 & a_{3} + b_{3} \\
 0 & 0 & 1 
\end{pmatrix} \cdot C \\
&= 
\begin{pmatrix}
 1 & a_{1} + b_{1} + c_{1} & a_{2} +b_{2}+c_{2} + a_{1}b_{3} + a_{1}c_{3} + b_{1}c_{3} \\
 0 & 1 &a_{3} + b_{3} + c_{3} \\
 0 & 0 & 1
\end{pmatrix}
\end{align*}
\begin{align*}
 A(BC) &= A \cdot 
\begin{pmatrix}
 1&b_{1} + c_{1}& b_{2} + c_{2} + b_{1}c_{3}\\
 0&1&b_{3} + c_{3} \\
 0&0&1
\end{pmatrix} \\
&= \begin{pmatrix}
 1 & a_{1} + b_{1} + c_{1} & a_{2} +b_{2}+c_{2} + a_{1}b_{3} + a_{1}c_{3} + b_{1}c_{3} \\
 0 & 1 &a_{3} + b_{3} + c_{3} \\
 0 & 0 & 1
\end{pmatrix}
\end{align*}
Therefore, $(AB)C = A(BC)$.
\item $$
\begin{pmatrix}
1 & 1 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{pmatrix}^{2} = 
\begin{pmatrix}
1 & 0 & 1 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{pmatrix}^{2} =\begin{pmatrix}
1 & 0 & 0 \\
0 & 1 & 1 \\
0 & 0 & 1
\end{pmatrix}^{2} =\begin{pmatrix}
1 & 1 & 1 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{pmatrix}^{2} = \begin{pmatrix}
1 & 0 & 1 \\
0 & 1 & 1 \\
0 & 0 & 1
\end{pmatrix}^{2} = \begin{pmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{pmatrix}
$$

$$
\begin{pmatrix}
1 & 1 & 0 \\
0 & 1 & 1 \\
0 & 0 & 1
\end{pmatrix}^{2} = \begin{pmatrix}
1 & 0 & 1 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{pmatrix}, \begin{pmatrix}
1 & 1 & 0 \\
0 & 1 & 1 \\
0 & 0 & 1
\end{pmatrix}^{3} = \begin{pmatrix}
1 & 1 & 1 \\
0 & 1 & 1 \\
0 & 0 & 1
\end{pmatrix}, \begin{pmatrix}
1 & 1 & 0 \\
0 & 1 & 1 \\
0 & 0 & 1
\end{pmatrix}^{4} = \begin{pmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{pmatrix}
$$

$$
\begin{pmatrix}
1 & 1 & 1 \\
0 & 1 & 1 \\
0 & 0 & 1
\end{pmatrix}^{2} = \begin{pmatrix}
1 & 0 & 1 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{pmatrix}, \begin{pmatrix}
1 & 1 & 1 \\
0 & 1 & 1 \\
0 & 0 & 1
\end{pmatrix}^{3} = \begin{pmatrix}
1 & 1 & 0 \\
0 & 1 & 1 \\
0 & 0 & 1
\end{pmatrix}, \begin{pmatrix}
1 & 1 & 1 \\
0 & 1 & 1 \\
0 & 0 & 1
\end{pmatrix}^{4} = \begin{pmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{pmatrix}
$$
\item For given $A = \begin{pmatrix}
1 & a_{1} & a_{2} \\
0 & 1 & a_{3} \\
0 & 0 & 1
\end{pmatrix} \in GL_{2}(\mathbb{R})$, \[
	A^{n} = \begin{pmatrix}
	1 & a_{1} & a_{2} \\
	0 & 1 & a_{3} \\
	0 & 0 & 1
	\end{pmatrix}^{n} = \begin{pmatrix}
	1 & n\cdot a_{1} & y(a_{i}) \\
	0 & 1 & n\cdot a_{3} \\
	0 & 0 & 1
	\end{pmatrix} = \begin{pmatrix}
	1 & 0 & 0 \\
	0 & 1 & 0 \\
	0 & 0 & 1
	\end{pmatrix}
\]
since \[
	A^{n-1} \cdot A = \begin{pmatrix}
	1 & (n-1)a_{1} & y \\
	0 & 1 & (n-1)a_{3} \\
	0 & 0 & 1
	\end{pmatrix} \cdot \begin{pmatrix}
	1 & a_{1} & a_{2} \\
	0 & 1 & a_{3} \\
	0 & 0 & 1
	\end{pmatrix} = \begin{pmatrix}
	1 & na_{1} & y' \\
	0 & 1 & na_{3} \\
	0 & 0 & 1
	\end{pmatrix}
\]
\[
	a_{1} = a_{3} = 0
\]
Then, \[
	A^{n} = \begin{pmatrix}
	1 & 0 & a_{2} \\
	0 & 1 & 0 \\
	0 & 0 & 1
	\end{pmatrix}^{n} = \begin{pmatrix}
	1 & 0 & na_{2} \\
	0 & 1 & 0 \\
	0 & 0 & 1
	\end{pmatrix} = \begin{pmatrix}
	1 & 0 & 0 \\
	0 & 1 & 0 \\
	0 & 0 & 1
	\end{pmatrix}
\] gives $a_{2} = 0$. Therefore, $A = I$
\end{enumerate}
\begin{problem}
	Let $n\in \mathbb{Z}^{+}$, let $r$ and $s$ be the usual generators of $D_{2n}$ and let $\theta = 2\pi / n$.
	\begin{enumerate}[(a)]
		\item Prove that the matrix $\begin{pmatrix}
		\cos \theta & -\sin \theta \\
		 \sin \theta &\cos \theta 
		\end{pmatrix}
		$ is the matrix of linear transformation which rotates the $x, y$ plane about the origin in a counterclockwise direction by $\theta$ radians.
		\item Prove that the map $\varphi: D_{2n} \rightarrow GL_{2}(\mathbb{R})$ defined by the generators by
		\[
			\varphi(r) = \begin{pmatrix}
			\cos \theta & -\sin \theta \\
			\sin \theta & \cos \theta
			\end{pmatrix}, \varphi(s) = \begin{pmatrix}
			0 & 1 \\
			1 & 0
			\end{pmatrix}
		\] extends to a homomorvarphism of $D_{2n}$ into $GL_{2}(\mathbb{R})$
		\item Prove that the homomorvarphism $\varphi$ in part (b) is injective.
	\end{enumerate}
\end{problem}
Proof.
\begin{enumerate}[(a)]
	\item For $(x, y) \in \mathbb{R}^{2}$, \[
		x = r\cos \theta_{0}, y = r\sin \theta_{0}\ \mathrm{, with}\  r = ||(x, y)||_{2}
	\]
	Recall that \begin{align*}
		r\cos (\theta_{0} + \theta) = r(\cos\theta_{0}\cos\theta - \sin\theta_{0}\sin\theta) , \\
		r\sin(\theta_{0} + \theta) = r(\cos\theta_{0}\sin\theta + \sin\theta_{0}\cos\theta).
	\end{align*}
	In other words, \[
		\begin{pmatrix}
			r\cos(\theta_{0}+\theta) \\
			r\sin(\theta_{0}+\theta)
		\end{pmatrix} = \begin{pmatrix}
		\cos\theta & -\sin\theta \\
		\sin\theta & \cos\theta
		\end{pmatrix} \begin{pmatrix}
			r\cos\theta_{0} \\
			r\sin\theta_{0}
		\end{pmatrix}
	\]
	\item Define $\varphi(r^{k}s^{m})$ as
	\[
		\varphi(r^{k}s^{m}) := (\varphi(r))^{k}(\varphi(s))^{m}	.
	\]
	Then the following are true:
	\[
		\varphi(1) = \varphi(r^{n}) = (\varphi(r))^{n} = \begin{pmatrix}
		\cos\theta & -\sin\theta \\
		\sin\theta & \cos\theta
		\end{pmatrix}^{n} = \begin{pmatrix}
		\cos n\theta & -\sin n\theta \\
		\sin n\theta & \cos n\theta
		\end{pmatrix} = 1
	\]
	\[
		\varphi(1) = \varphi(s^{2}) = \varphi(s)\varphi(s) = \begin{pmatrix}
		0 & 1 \\
		1 & 0
		\end{pmatrix} \begin{pmatrix}
		0 & 1 \\
		1 & 0
		\end{pmatrix} = \begin{pmatrix}
		1 & 0 \\
		0 & 1
		\end{pmatrix} = 1
	\]
	\[
		\varphi(r^{-1}) = \begin{pmatrix}
		\cos(-\theta) & -\sin(-\theta) \\
		\sin(-\theta) & \cos(-\theta)
		\end{pmatrix} = \begin{pmatrix}
		\cos\theta & \sin\theta \\
		-\sin\theta & \cos\theta
		\end{pmatrix} = (\varphi(r))^{-1}
	\]
	
	\begin{align*}
		\varphi(rs) &= \varphi(r)\varphi(s) = \begin{pmatrix}
		\cos\theta & -\sin\theta \\
		\sin\theta & \cos\theta
		\end{pmatrix}\begin{pmatrix}
		0 & 1 \\
		1 & 0
		\end{pmatrix} = \begin{pmatrix}
		-\sin\theta & \cos\theta \\
		\cos\theta & \sin\theta
		\end{pmatrix} \\
		&= \begin{pmatrix}
		0 & 1 \\
		1 & 0
		\end{pmatrix} \begin{pmatrix}
		\cos\theta & \sin\theta \\
		-\sin\theta & \cos\theta
		\end{pmatrix} = \varphi(s)\varphi(r^{-1}) = \varphi(sr^{-1})
	\end{align*}
	\[
	\]
	Then, it arises the group homomorvarphism structure from its definition and the properties above. 
	\item \begin{align*}
		\varphi(1) &= \varphi(rsrs) = \varphi(rs)\varphi(r)\varphi(s) = \varphi(rs)\varphi(s)\varphi(r^{-1}) = \varphi(rs)\varphi(sr^{-1}) \\ &= \varphi(rssr^{-1}) = 1 \\
		\varphi(1) &= \varphi(r^{n}) = \varphi(s^{2}) = 1
	\end{align*}
	$\varphi$ sends identity in $D_{2n}$ to identity in $GL_{2}(\mathbb{R})$, so $\varphi$ is injective.
\end{enumerate}
\begin{problem}
	Let $i$ and $j$ be the generators of $Q_{8}$. Prove that the map $\varphi$ from $Q_{8}$ to $GL_{2}(\mathbb{C})$ defined on generators by
	\[
		\varphi(i) = \begin{pmatrix}
		\sqrt{-1} & 0 \\
		0 & -\sqrt{-1}
		\end{pmatrix} \mathrm{\qquad and\qquad} \varphi(j) = \begin{pmatrix}
		0 & -1 \\
		1 & 0
		\end{pmatrix}
	\]
	extends to a homomorphism. Prove that $\varphi$ is injective.
\end{problem}
Proof.
Define $\varphi(k)$ as
\[
	\varphi(k) = \varphi(i)\varphi(j) = \begin{pmatrix}
	0 & -\sqrt{-1} \\
	-\sqrt{-1} & 0
	\end{pmatrix}
\]
Then, \begin{align*}
	\varphi(i^{2}) &=
	\varphi(j^{2}) = \varphi(k^{2}) = \begin{pmatrix}
	-1 & 0 \\
	0 & -1
	\end{pmatrix}\\
	&= (\varphi(i))^{2} = (\varphi(j))^{2} = (\varphi(k))^{2} \\
	\varphi(jk) &= \varphi(j)\varphi(k) = \begin{pmatrix}
	\sqrt{-1} & 0 \\
	0 & -\sqrt{-1}
	\end{pmatrix} = \varphi(i)\\
	\varphi(kj) &= \begin{pmatrix}
	-\sqrt{-1} & 0 \\
	0 & \sqrt{-1}
	\end{pmatrix} = -\varphi(i) = \varphi(-i)\\
	\varphi(ki) &= \begin{pmatrix}
	0 & -1 \\
	1 & 0
	\end{pmatrix} = \varphi(j) \\
	\varphi(ik) &= \begin{pmatrix}
	0 & 1 \\
	-1 & 0
	\end{pmatrix} = -\varphi(j) = \varphi(-j) \\
	\varphi(ji) &= \begin{pmatrix}
	0 & \sqrt{-1} \\
	\sqrt{-1} & 0
	\end{pmatrix} = \varphi(-k)
\end{align*}
$\varphi$ is a homomorphism. Also, by the following, $\varphi$ sends identity in $Q_{8}$ to the identity in $GL_{2}(\mathbb{C})$.
\begin{problem}
	Let $G$ be a group and let $G$ act on itself by left conjugation, so each $g \in G$ maps $G$ to $G$ by \[
		x \mapsto gxg^{-1}
	\]
	For fixed $g \in G$, prove that conjugation by $g$ is an isomorphism from $G$ onto itself (i.e., is an automorphism of $G$). Deduce that $x$ and $gxg^{-1}$ have the same order for all $x$ in $G$ and that for any subset $A$ of $G$, $|A| = |gAg^{-1}|$.
\end{problem}
Proof.
Let $\varphi(x)= gxg^{-1}$. Then,
\[
	\forall x, \forall y\in G, \varphi(xy) = gxyg^{-1} = gxg^{-1}\cdot gyg^{-1} = \varphi(x)\varphi(y)
\]
$\varphi(1) = gg^{-1} = 1$ rises that $\varphi$ is injective.
\[
	\forall a \in G, a = gg^{-1}agg^{-1} = g(g^{-1}ag)g^{-1} \rightarrow \varphi\mathrm{\ is\ surjective.}
\]
Therefore, $\varphi$ is a bijective homomorphism, i.e. isomorphism from $G$ onto itself. 
\begin{align*}
	&x^{n} = 1 \Rightarrow (gxg^{-1})^{n} = gx^{n}g^{-1} = gg^{-1} = 1 \Rightarrow |gxg^{-1}|\mid |x| \\
	&(gxg^{-1}) = gx^{n}g^{-1} = 1 \Rightarrow g^{-1}gx^{n}g^{-1}g = x^{n} = g^{-1}g = 1 \Rightarrow |x| \mid |gxg^{-1}|\\
\end{align*}
rises \[
	|x| = |gxg^{-1}|.
\] Therefore, \[
	|A| = \left\{ \mathrm{l.c.m.\ of\ }|x|\right\} = \left\{ \mathrm{l.c.m.\ of\ }|gxg^{-1}\right\} = |gAg^{-1}|.
\]
\begin{problem}
	Let $H$ be a subgroup of the finite group $G$ and let $H$ act on G by left multiplication. Let $x \in G$ and let $\mathcal{O}$ be the orbit of $x$ under the action of $H$. Prove that the map \[
		H \to \mathcal{O} \mathrm{\qquad defined by \qquad} h \mapsto hx
	\]
	is a bijection.
\end{problem}
Proof.
Let $\varphi$ be the given map $H \to \mathcal{O}$.
If $h_{1} \neq h_{2}$, then $\varphi(h_{1}) = h_{1}x \neq h_{2}x = \varphi(h_{2})$, so $\varphi$ is injective.
For any $x_{\alpha} \in \mathcal{O}$, $x_{\alpha} = h_{\alpha}x$ for some $h_{\alpha} \in H$ since the definition of $\mathcal{O}$ is the orbit of $x$ under the action of $H$, so $\varphi$ is surjective. Therefore, $\varphi$ is a bijection.
\begin{problem}
	Show that the following subsets of the dihedral group $D_{8}$ are actually subgroups:
	\begin{enumerate}[(a)]
		\item $\left\{1, r^{2}, s, sr^{2}\right\}$		\item $\left\{1, r^{2}, sr, sr^{3}\right\}$
	\end{enumerate}
\end{problem}
Proof.
\begin{enumerate}[(a)]
	\item The below matrix shows that all $xy^{-1}$ in that subspace is closed under group operation.\[
		\begin{pmatrix}
					& 1 						& r^{2} 				& s 					& sr^{2} \\
		1			& 1 						& r^{2}					& s 					& sr^{2}\\
		r^{-2}		& r^{-2} = r^{2}			& 1						& sr^{-2} = sr^{2} 		& s\\
		s^{-1}		& s^{-1} = s				& r^{2}s^{-1} = sr^{2}	& 1						& sr^{2}s^{-1} = r^{2}\\
		r^{-2}s^{-1}& r^{-2}s^{-1} = sr^{2} 	& s^{-1} = s 			& sr^{-2}s^{-1} = r^{2}	& 1
	\end{pmatrix}
	\]
	\item Similarly,
	\[
		\begin{pmatrix}
					& 1 						& r^{2} 				& sr 					& sr^{3} \\
		1			& 1 						& r^{2}					& sr 					& sr^{3}\\
		r^{-2}		& r^{-2} = r^{2}			& 1						& sr^{-1} = sr^{3} 		& sr\\
		r^{-1}s^{-1}& r^{-1}s^{-1} = sr^{3}		& rs^{-1} = sr^{3}		& 1						& sr^{2}s^{-1} = r^{2}\\
		r^{-3}s^{-1}& r^{-3}s^{-1} = sr 		& s^{-1} = s 			& sr^{-2}s^{-1} = r^{2}	& 1
	\end{pmatrix}
	\]
\end{enumerate}
\end{document}