\documentclass[oneside, a4paper]{article}
\usepackage{amsmath, amssymb, amsthm, hyperref, enumerate,tikz}
\author{Seunghyeon Yu \footnote{\href{mailto:yshyeon@postech.ac.kr}{yshyeon@postech.ac.kr}}}
\title{MATH501 Algebra Homework \#2}
\begin{document}
\maketitle
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\begin{problem}
	(2.2.9)
	For any subgroup $H \leq G $ and subset $A \subset G $, $N_{H}(A) := \{h\in H \mid hA = Ah \} $,
	\begin{align*}
		N_{H}(A) &= \{h\in H \mid hAh^{-1} = A \} \\
				 &= \{g \in G \mid g \in H, gAg^{-1} = A \} \qquad \text{(since $H \leq G$)}\\
				 &= \{g \in G \mid gAg^{-1} = A\} \cap H
	\end{align*}
	For $h_{1}, h_{2} \in N_{H}(A) $, $1A1^{-1} = A $. $\therefore N_{H}(A) \neq \emptyset $.
	\begin{align*}
		&h_{1}h_{2}^{-1}A(h_{1}h_{2}^{-1})^{-1} = h_{1}h_{2}^{-1} A h_{2}h_{1}^{-1} 
		 \\
		& = h_{1}(h_{2}^{-1} A h_{2}) h_{1}^{-1}  = h_{1} A h_{1} \qquad \qquad \text{since } h_{2} A = A h_{2} \rightarrow h_{2}^{-1} Ah_{2} = A \\
		& = h_{1} A h_{1}^{-1} = A
	\end{align*}
	$\therefore N_{H}(A)$ is a subgroup of $G$.
\end{problem}
\begin{problem}
	(2.2.10)
	$H \leq G.\quad |H| = 2.$ Therefore, $H = \{1, h\} $ with $h^{2} = 1, h \neq 1$.

	Let $a\in N_{G}(H)$ be given. If $aha^{-1} = h$, then $a \in C_{G}(H) $ . Suppose $aha^{-1} \neq h $. Then, $aha^{-1} = 1$ since $H = \{1, h\} $.

	$\therefore ah = a, h = 1 \Rightarrow\!\Leftarrow 1 \neq h$.

	$\therefore aha^{-1} = h \forall a \in N_{G}(H) \Rightarrow a \in C_{G}(H) \forall a \in N_{G}(H) $.
\end{problem}
\begin{problem}
	(2.5.11) See the below picture.

	\begin{tikzpicture} 
		\node (G) at (0,4) {$G$};
		\node (s2-t) at (-2, 2) {$ \langle \sigma^{2}, \tau \rangle $} ;
		\node (s) at (0, 2) {$\langle\sigma\rangle$};
		\node (s2-ts) at (2, 2) {$\langle\sigma^{2}, \tau \sigma \rangle $};
		\node (s4-ts2) at (-4, 0) {$\langle\sigma^{4}, \tau \sigma^{2} \rangle$};
		\node (s4-t) at (-2, 0) {$\langle \sigma^{4}, \tau \rangle$};
		\node (s2) at (0, 0) {$\langle\sigma^{2}\rangle$};
		\node (s4-ts) at (2, 0) {$\langle\sigma ^{4}, \tau \sigma \rangle$};
		\node (ts3) at (4, 0) {$\langle\tau \sigma^{3} \rangle$};
		\node (ts2) at (-5, -2) {$\langle\tau \sigma^{2} \rangle$};
		\node (ts6) at (-3.5, -2) {$\langle\tau \sigma^{6} \rangle$};
		\node (t) at (-2.5, -2) {$\langle\tau\rangle$};
		\node (ts4) at (-1.5, -2) {$\langle\tau \sigma^{4} \rangle$};
		\node (s4) at (0, -2) {$\langle\sigma^{4} \rangle$};
		\node (1) at (0, -4) {1};
		\draw (G) -- (s2-t) -- (s4-ts2) -- (ts2) -- (1) -- (ts6) -- (s4-ts2);
		\draw (s2-t) -- (s4-t) -- (t) -- (1) -- (ts4) -- (s4-t) -- (s4) -- (s2) -- (s) -- (G) -- (s2-ts) -- (ts3) -- (s4) -- (s4-ts) -- (s2-ts) -- (s2) -- (s2-t);
		\draw (s4) -- (1);
		\draw[preaction={draw=white, line width=6pt}] (s4-ts2) -- (s4);
	\end{tikzpicture}
	\[
		\mathbf{Figure\ 1}
	\]
\end{problem}
\begin{problem}
	(3.1.18)
	\begin{enumerate}[(a)]
		\item $ \overline{G} = G / \langle \sigma^{4} \rangle = \{ 1, \overline{\sigma}, \overline{\sigma}^{2}, \overline{\sigma}^{3}, \overline{\tau}, \overline{\tau \sigma}, \overline{\tau \sigma}^{2}, \overline{\tau \sigma}^{3}\} $ .

		pf) Since they are all different element in $G$, we just need to check that they are all distinct with the new relation $\sigma^{4} = 1$.
		\begin{align*}
			& \overline{\sigma}^{\alpha} = \overline\sigma^{\alpha} \overline\tau^{2} = \overline\tau \overline\sigma^{3 \alpha} \overline\tau \\
			& = \overline\tau^{2} \overline\sigma^{9 \alpha} = \overline\sigma^{9 \alpha} = \overline\sigma^{\alpha} \qquad \text{since } 9 \alpha \equiv \alpha \mathrm{\ mod\ } 4
		\end{align*}
		This shows that $G$ has the 8 elements.
		\item As the above, $ G = \{ 1, \overline\sigma, \overline\sigma^{2}, \overline\sigma^{3}, \overline\tau, \overline\tau \overline\sigma, \overline\tau \overline\sigma^{2}, \overline\tau \overline\sigma^{3}\} $.
		\item \begin{align*}
			|1| = 1, \qquad & \qquad |\overline\tau| = 2, \\
			|\overline\sigma| = 4, \qquad & \qquad |\overline\tau \overline\sigma| = 2, \\
			|\overline\sigma^{2}| = 2, \qquad & \qquad |\overline\tau \overline\sigma^{2}| = 2, \\
			|\overline\sigma^{3}| = 4, \qquad & \qquad |\overline\tau \overline\sigma^{3}| = 2
		\end{align*}
		\item \begin{align*}
			& \overline{\sigma \tau} = \overline{\tau \sigma^{3}}\\
			& \overline{\tau \sigma^{-2} \tau} = \overline{\tau \sigma^{-2} \sigma^{4} \tau} = \overline{\tau \sigma^{2} \tau} = \overline{\tau}^{2} \overline \sigma^{6} = \overline \sigma^{2} \\
			& \overline{\tau^{-1} \sigma^{-1} \tau \sigma} = \overline{\tau \sigma^{3} \tau \sigma} = \overline{\tau^{2} \sigma^{10}} = \overline{\sigma}^{2}
		\end{align*}
		\item \begin{align*}
			\overline G & = \langle \sigma, \tau \mid \sigma ^{8} = \tau^{2} = 1, \sigma \tau = \tau \sigma^{3}\rangle / \langle \sigma^{4} \rangle \\
			& \cong \langle \sigma , \tau \mid \sigma^{4} = \tau^{2} = 1, \sigma \tau = \tau \sigma^{3} \rangle \\
			& \cong \langle \sigma, \tau \mid \sigma^{4} = \tau^{2} = 1, \sigma \tau = \tau \sigma^{-1}\rangle\\
			& \cong \langle r, s \mid r^{4} = s^{2} = 1, rs = sr^{-1}\rangle = D_{8}
		\end{align*}
		$\therefore \overline G \cong D_{8}.$
	\end{enumerate} 
\end{problem}
\begin{problem}
	(3.1.36)
	$G / Z(G)$ is cyclic, so $G / Z(G)$ is generated by one generator $xZ(G),\ x \in G / Z(G)$. Then, for any element in $g \in G$, \[
		g \in x^{a}Z(G)
	\]for some $a \in \mathbb{Z}$. \begin{align*}
		g_{1}g_{2} & = (x^{a_{1}}z_{1})(x^{a_{2}}z_{2}) \\
				   & = x^{a_{1}}z_{1}x^{a_{2}}z_{2} \\
				   & = x^{a_{1}}x^{a_{2}}z_{1}z_{2} \qquad \text{since }z_{1} \in Z(G) \\
				   & = x^{a_{2}}x^{a_{1}}z_{2}z_{1} \\
				   & = x^{a_{2}}z_{2}x^{a_{1}}z_{1} \qquad \text{since } z_{2} \in Z(G) \\
				   & = (x^{a_{2}}z_{2})(x^{a_{1}}z_{1}) \\
				   & g_{2}g_{1} \qquad \forall g_{1}, g_{2} \in G
	\end{align*}
	Therefore, $G$ is abelian.
\end{problem}
\begin{problem}
	(3.2.9)
	\begin{enumerate}[(a)]
		\item Take any element in $G$ for $x_{1}, x_{2}, \cdots x_{n-1}$. Take $x_{n} = x_{n-1}^{-1}x_{n-2}^{-1}\cdots x_{1}^{-1} $. Then, $\prod_{i=1}^{n} x_{i} = 1$. Therefore, there are $|G|^{n-1}$ choices. $\therefore |\mathcal{S}| = |G|^{n-1}$.
		\item For any words $x_{1}, x_{2}, \cdots , x_{p} $ with $\prod_{i=1}^{p}x_{i} = 1 $, with mathematical induction, 
		\begin{align*}
			x_{i+1}^{-1}x_{i+1}x_{i+2} \cdots x_{i} x_{i+1} &= x_{i+1}^{-1}x_{i+1} = 1 \\
			x_{i+2} \cdots x_{i} x_{i+1} &= 1 
		\end{align*}
		Therefore, all cyclic permutation of $x_{1}x_{2}\cdots x_{p} $ is again an element of $\mathcal{S}$.
		\item (reflexive) $\alpha \sim \alpha$ since the identity permutation is also a cyclic permutation.

		(symmetric) $\alpha \sim \beta$, then $\beta = \sigma \alpha$ for some cyclic permutation $\sigma$. Then, $\sigma^{-1}$ is also a cyclic permutation. Therefore, $\alpha = \sigma^{-1} \beta$. $\therefore \beta \sim \alpha$

		(transitive) $\alpha \sim \beta$ and $\beta \sim \gamma$, then $\beta = \sigma \alpha, \gamma = \tau \beta = \tau \sigma \alpha$. Since cyclic permutation is closed under composition, $\alpha \sim \gamma$.
		\item $(\Rightarrow) (x, x, \dots, x) \in \mathcal{S} $ since $x^{p} = 1 $ by given condition. Also, cyclic permutations of $(x, x, \dots, x) $ are all the same. Therefore, this equivalece class contains a single element.

		$(\Leftarrow) $ If an equivalent class $[x_{1}, \dots, x_{p}] $ has a single element, then $x_{i} = x_{j}, \forall 1 \leq i, j \leq p$. Therefore, $[x_{1}, \dots, x_{p}] = [x, \dots, x] \text{\ with\ } x^{p} = 1$.
		\item If $(x_{1}, \dots, x_{p}) $ has $m$ elements, then $x_{1} = x_{m+1\text{ mod }p} = x_{2m+1\text{ mod }p} = \dots = x_{pm+1\text{ mod } p} = x_{1}$
		Since $p$ is prime, $m$ cannot divide $p$ unless $m = 1$. Therefore, $x_{i} = x_{j} \forall 1 \leq i, j \leq p$. Therefore, by Lagrange's theorem, \[
			|G| = k + pd
		\] where $k$ is the number of equivalent classes which have one element, and $d$ is the number of equivalent classes which have $p$ elements.
		\item If there is no such $x \in G$, then $k = 1$, but, by (a), $p \mid |G|$. Therefore, $p | k $ $\Rightarrow\!\Leftarrow$ $k = 1$.
		$\therefore, \exists x \in G$ such that $|x| = p$.
	\end{enumerate}
\end{problem} 
\begin{problem}
	(3.2.6) $v^{4}u = uv^{20} = uv^{4}, v^{4}uv^{\alpha} = uv^{4 + \alpha} = uv^{\alpha} v^{4} $. Therefore, $\langle v^{4} \rangle $ is a normal subgroup of $D_8$.

	\begin{center}	
		\begin{tikzpicture}
			\node (m) at (0, 4) {$M$};
			\node () at (4, 4) {};
			\node (u-v2) at (-2, 2) {$\langle u, v^{2} \rangle $};
			\node (v) at (0, 2) {$\langle v \rangle $};
			\node (uv) at (2, 2) {$\langle uv \rangle $};
			\node (v2) at (0, 0) {$\langle v^{2} \rangle $};
			\node (uv2) at (-4, -2) {$\langle uv^{2} \rangle $};
			\node (u) at (-2, -2) {$\langle u \rangle$};
			\node (v4) at (0, -2) {$\langle v^{4} \rangle $};
			\node (1) at (0, -4) {1};
			\draw (u-v2) -- (uv2) -- (1) -- (u) -- (u-v2);
			\draw (1) -- (v4);
			\draw[double] (v4) -- (v2) -- (u-v2) -- (m) -- (v) -- (v2) -- (uv) -- (m);
		\end{tikzpicture}
	\end{center}

	This is isomorphic to $Z_{2} \times Z_{4}$ as below.

	\begin{center}
		\begin{tikzpicture}
			\node (z2-z4) at (0, 4) {$Z_{2} \times Z_{4}$};
			\node (10-02) at (-2, 2) {$\langle (1,0), (0,2) \rangle $};
			\node (01) at (0, 2) {$\langle (0,1) \rangle$};
			\node (11) at (2, 2) {$\langle (1,1) \rangle$};
			\node (02) at (0, 0) {$\langle (0,2) \rangle$};
			\node (1) at (0, -2) {$1$};
			\draw[double] (1) -- (02) -- (10-02) -- (z2-z4) -- (01) -- (02) -- (11) -- (z2-z4);
		\end{tikzpicture}		
	\end{center}

	with $u = (1,0), v = (0, 1)$.
\end{problem}
\begin{problem}
	(4.1.9)
	\begin{enumerate}[(a)]
		\item For given $\mathcal{O}_{i} = {Ha_{i} \mid a_{i} \in A} $, 
		\begin{align*}
			\mathcal{O}_{i} = gHa_{i} & = {gha_{i} \mid h \in H} \\
									  & = {hga_{i} \mid h \in H} \qquad \text{ since } gH = Hg \\
									  & = {ha_{j} \mid h \in H} \qquad \text{ for some $j$ satisfying }ga_{i} = a_{j} \\
									  &= \mathcal{O}_{j}
		\end{align*}
		Therefore, $g$ permutes on $\mathcal{O}_{i}$'s, and $|\mathcal{O}_{i}| = |\mathcal{O}_{j} | $.
		\item Take $H$ and $G_{a} = \{ g \in G \mid ga = a\}$. $H$ is a normal subgroup of $G$, so $H$ is also normal to $G_{a}$. Therefore, $H \subset N_{G}(G_{a})$. By $2^{nd}$ isomorphism theorem, \[
			|\mathcal{O}_{1}| = \text{ \# of coset of }H \cap G_{a} \text{ of }H
		\]
		\[
			H \cap G_{a} =\text{ stabilizer of }a = {h \in H \mid ha = a}
		\]

		\begin{center}
			\begin{tikzpicture}
			\node (hg) at (0, 1.3) {$HG_{a}$};
			\node (h) at (-1, 0) {$H$};
			\node (g) at (1, 0) {$G_{a}$};
			\node (hcg) at (0, -1.3) {$H \cap G_{a}$};
			\draw (hg) -- (g);
			\draw (hcg) -- (h);
			\draw[double] (hg) -- (h);
			\draw[double] (hcg) -- (g);
 		\end{tikzpicture} 

 		(double line means it is normal.)
		\end{center}

		Therefore,
		\[
			|\mathcal{O}_{1}| = \text{ \# of }ha = \text{\# of } H\cap G_{a}\text{ cosets of }H = |H : H_{a}| = |H : G_{a} \cap H|
		\]
		\[
			\therefore |G| = r |\mathcal{O}_{1}| \Rightarrow r = |G| / |\mathcal{O}_{1}| = |G| / |H : H\cap G_{a}| = |G| / |HG_{a}|
		\]
	\end{enumerate}
\end{problem}
\begin{problem} (4.1.10)
	\begin{enumerate}[(a)]
		\item $(\Rightarrow)$ For $hxk \in HxK$, $\exists x_{i} = \{x_{i}k \mid k \in K \} \text{ which } x_{i} = h_{i} x$ since ${x_{i} K \mid i \in I}$ is the all left cosets of $H$. Therefore, $hxk \in \bigcup _{i\in I} x_{i}K$.

		$(\Leftarrow)$ For $x_{i}k \in x_{i}K$, $x_{i} = h_{i}x$ for some $h_{i} \in H$ since $x_{i}K$ is the left coset of $H$. Therefore, $x_{i}k \in HxK$. 
		\item Similarly, $HxK = Hx_{i}$ which $\{Hx_{i} \mid i \in I\}$ is the orbit containing $Hx$ of K acting by right multiplication.
		\item If $\exists h_{1}, h_{2} \in H, k_{1}, k_{2} \in K $ such that $h_{1}xk_{1} = h_{2}yk_{2}$, $y = h_{2}^{-1}h_{1}xk_{1}k_{2}^{-1}$, so 
		\[
			HxK = \{hxk \mid h \in H, k \in K \} = \{h\cdot h_{2}^{-1}h_{1} \cdot x \cdot k_{1} k_{2}^{-1} k \mid h \in H, k \in K \} 
		\]
		\[= \{hyk \mid h \in H, k \in K \} = HyK
		\]
		Therefore, $HxK = HyK$ if there is a same element in $HxK$ and $HyK$. Therefore, if the intersection of $HxK$ and $HyK$ is empty, then they are disjoint. In other words, $HK$ partitions $G$.
		\item \begin{align*}
			H\cap xKx^{-1} &= \{xkx^{-1} \mid xkx^{-1} \in H, k \in K\} \\
						   &= \{xkx^{-1} \mid xk \in Hx, k \in K\}
		\end{align*}
		$$|H:H\cap xKx^{-1}| = (\# \text{ of cosets } xKx^{-1} \text{ satisfying } Hx = xK) $$
		\[
			\therefore |HxK| = (\# \text{ of elements in } HxK) = |K| \times |I| = |K| \times (\# \text{ of different }x_{i}K)
		\] \[
			= |K| \cdot |H:\{HxK\}| = |K| \cdot |H:\{x \mid Hx = xK\}| = |K| \cdot |H:H\cap xKx^{-1}|
		\]
		\item Similarly, \begin{align*}
			|HxK| = |H| \cdot (\# \text{ of different } Hx_{i}) = |H| \cdot |K : \{x \mid Kx = xH \} = |H| \cdot |K : K \cap x^{-1}Hx|
		\end{align*}
	\end{enumerate}

\end{problem}
\begin{problem} (4.2.5)
	\begin{enumerate}[(a)]
		\item \begin{align*}
			\pi_{H} (1) = 1, \qquad &\qquad \pi_{H} (s) = (24), \\
			\pi_{H} (r) = (1234), \qquad & \qquad \pi_{H} (sr) = (14)(23), \\
			\pi_{H} (r^{2}) = (13)(24), \qquad & \qquad \pi_{H} (sr^{2}) = (13), \\
			\pi_{H} (r^{3}) = (1432), \qquad & \qquad \pi_{H} (sr^{3}) = (12)(34)
		\end{align*}
		By upper exhibition, $\pi_{H}$ is faithful.
		\item \begin{align*}
			\pi_{H} (1) = 1, \qquad & \qquad \pi_{H} (s) = (34), \\
			\pi_{H} (r) = (1324), \qquad &\qquad \pi_{H} (sr) = (14)(23), \\
			\pi_{H} (r^{2}) = (12)(34), \qquad & \qquad \pi_{H} (sr^{2}) =(12), \\
			\pi_{H} (r^{3}) = (1423), \qquad & \qquad \pi_{H} (sr^{3}) = (13)(24)
		\end{align*}
		This shows that $\pi_{H}(r), \pi_{H}(s)$ at (a) and $\pi_{H}(r), \pi_{H}(s)$ at (b) are different, so they generates different subgroups.
		\item \begin{align*}
			\pi_{H} (1) = 1, \qquad & \qquad \pi_{H} (s) = (12)(34), \\
			\pi_{H} (r) = (1234), \qquad & \qquad \pi_{H} (sr) = (24), \\
			\pi_{H} (r^{2}) = (13)(24), \qquad & \qquad \pi_{H} (sr^{2}) = (14)(23), \\
			\pi_{H} (r^{3}) = (1432), \qquad & \qquad \pi_{H} (sr^{3}) = (13)
		\end{align*}
		By giving an isomorphism $f : \pi_{H, a} \to \pi_{H, c}$ with $f(r) = r, f(s) = sr$, and both $\langle r, s \rangle$, $\langle r, sr \rangle$ are $D_8$, they are the same subgroup of $S_{4}$.
	\end{enumerate}
\end{problem}
\end{document}