\documentclass[oneside, a4paper]{article}
\usepackage{amsmath, amssymb, amsthm, hyperref, enumerate,tikz}
\author{Seunghyeon Yu \footnote{\href{mailto:yshyeon@postech.ac.kr}{yshyeon@postech.ac.kr}}}
\title{MATH501 Algebra Midterm Preperation}
\begin{document}

\theoremstyle{plain}
\newtheorem{thm}{Theorem} % reset theorem numbering for each chapter

\theoremstyle{definition}
\newtheorem{definition}{Definition} % definition numbers are dependent on theorem numbers
\newtheorem{example}{Example} % same for example numbers
\newtheorem*{remark}{Remark}
\newtheorem*{notation}{Notation}
\newtheorem{homework}{HW}
\newtheorem*{prop}{Proposition}
\maketitle

\begin{enumerate}
	\item Proof of Sylow's Theorem

	(Statement of Sylow's Theorem)

	\begin{enumerate}[(a)]
		\item $Syl_{p}(G)$ always exists for all prime $p$.
		\item For $\mathcal{P} \in Syl_{p}(G), Q : $ any $p$-subgroup of $G$, $Q \subset g \mathcal{P}g^{-1} $ for some $g \in G$.
		\item $n_{p} \cong 1 \text{ mod } p, n_{p} = |G : N_{G}(\mathcal{P})|(\Rightarrow n_{p} \mid m) $
	\end{enumerate}

	(proof of Sylow's theorem)

	\begin{enumerate}[(a)]
		\item Prove by induction of $G$. The base case is when $|G|$ = 1, which is trivial. Suppose $|G| < n$ holds for given $n \in \mathbb{N}$. Let $|G| = n = p^{\alpha}m. $ By class equation, \[
			|G| = |Z(G)| + \sum_{i=1}^{n}|G:S_{G}(g_{i})|
		\]
		We divide two cases whether $p$ divides $|Z(G)|$ or not.

		(i) $p \mid |Z(G)| $

		If $p$ divides $|Z(G)| $, then $\exists N \unlhd G $ with $|N| = p $. Consider $\overline{G} = G / N $. $|\overline{G}| = |G/N| = |G|/|N| = p^{\alpha-1}m $. Then, by inductive hypothesis, $\exists \overline{P} = Syl_{p}(\overline{G}) $ with $|\overline{P}| = p^{\alpha-1} $. Construct $P = $ subgroup of $G$ containing $N$ such that $P/N \cong \overline{P} $. Then, $|P| = |\overline{P}| |N| = p^{\alpha}$.

		(ii) $p \nmid |Z(G)| $

		If $p$ doesn't divide $|Z(G)$, by class equation, $|G| = |Z(G)| + \sum_{i=1}^{n} |G:S_{G}(g_{i})|$ and $p$ divides $|G|$, there exist some $i$ such that $p$ does not divide $|G:S_{G}(g_{i})|$. Let $\overline{G} = G / S_{G}(g_{i}) $. Then $|\overline{G}| = p^{\alpha} k \text{ with }k < m $. By induction hypothesis, $\exists P = Syl_{p}(\overline{G}) $ with $|P| = p^{\alpha} $.
		 
	\end{enumerate}
\end{enumerate}
\end{document}